## 1. DeepBGC와 antiSMASH에서 detected된 BGC의 기본적 정보 비교

||DeepBGC|antiSMASH|
|-|-|-|
|BGCs per genome(median)|11.82(10)|12.46(12)|
|length_bp(median)|48-429148(3068)|1093-103712(24227)|
|number of genes(median)|1-407(3)|1-92(22)|

+ genome당 detected된 BGC개수를 나타낸 그래프. x좌표 Antismash output count, y좌표 DeepBGC output count으로 나타냈다. 

<img width="628" alt="as_bgc_db_bgc_ggeompoint" src="https://user-images.githubusercontent.com/97942772/178883455-bf243db2-75fd-472b-9841-2cd8603ad598.png">

+ DeepBGC Output에서 Lacticaseibacillus jixianensis, Lactobacillus mulieris는 특이적으로 BGC가 각각 62개, 76개 detected 되어 그래프 가시성을 목적으로 제외했다. 


### 5.2 BGC의 gene locus tag을 이용한 유사도 측정.
+ 각 프로그램에서 detected된 BGC간의 유사도를 측정하고자 gene의 lous tag을 지표로서 사용하였다. 
+ BGC의 locus tag의 구성을 jaccard similarity를 통해 측정하였다. 
+ DeepBGC 4786개, antiSMASH 5045개 중, 같은 locus tag을 공유하는 BGC는 1824개이다. [jaccard similarity](https://github.com/Park-JungJoon/Antismash-DeepBGC-gbff-/blob/main/Supplementary%20data/result_region_lct_processed.txt).
+ 링크한 jaccard similarity를 만드는 [code](https://github.com/Park-JungJoon/Antismash-DeepBGC-gbff-/blob/main/Codes/as-db%20jaccard%20similarity%20calculating.md)
+ 아래 히스토그램은 각각 1824개의 BGC에 대한 locus tag의 jaccad similarity 값을 표시하였다.

![image](https://user-images.githubusercontent.com/97942772/178940537-9002037c-7777-4f7e-82d3-7bfaf624de01.png)

+ 아래 히스토그램은 각각 1824개의 BGC에 대한 region의 jaccad similarity 값을 표시하였다.

![image](https://user-images.githubusercontent.com/97942772/178940469-0b7031c8-85d0-4621-a645-600c59f37813.png)


+ 75개의 BGC의 경우 모든 locus tag이 일치해 같았고, 상위 10퍼센트의 BGC는 82% 이상의 locus tag의 일치도를 보였다. 

