* AS raw multifunction

|Functions|count|
|-|-|
|RRE-containing|18|
|furan|8|
|butyrolactone;RiPP-like|1|
|RiPP-like;T3PKS|1|
|RRE-containing;saccharide|3|
|lanthipeptide-class-ii;RiPP-like|1|
|NRPS|14|
|lanthipeptide-class-ii;saccharide|2|
|T1PKS;NRPS-like;NRPS|1|
|RiPP-like;RRE-containing|3|
|thiopeptide;saccharide|1|
|cyclic-lactone-autoinducer;RiPP-like|1|
|lanthipeptide-class-iv;saccharide|2|
|lassopeptide;RiPP-like|1|
|saccharide;RiPP-like;T3PKS|1|
|lassopeptide|5|
|NRPS;RRE-containing|1|
|ranthipeptide|2|
|halogenated|4|
|lanthipeptide-class-iv|12|
|T3PKS;saccharide|12|
|terpene|20|
|RaS-RiPP;saccharide|2|
|thiopeptide;cyclic-lactone-autoinducer;LAP;saccharide|1|
|terpene;saccharide|2|
|saccharide;butyrolactone;RiPP-like|1|
|lanthipeptide-class-i|9|
|T1PKS;NRPS;fatty_acid;ladderane|1|
|thiopeptide;LAP;saccharide|1|
|betalactone|2|
|arylpolyene;lanthipeptide-class-iv|1|
|betalactone;saccharide|2|
|NRPS-like|2|
|T1PKS;NRPS-like;NRPS;transAT-PKS|1|
|saccharide;betalactone|3|
|lanthipeptide-class-v;saccharide|1|
|lanthipeptide-class-ii|35|
|fatty_acid;RiPP-like|1|
|RiPP-like;saccharide|14|
|LAP;saccharide|8|
|thiopeptide|2|
|saccharide|3864|
|lanthipeptide-class-iii|8|
|thiopeptide;LAP|5|
|ranthipeptide;saccharide|1|
|NRPS;fatty_acid;saccharide|1|
|cyclic-lactone-autoinducer;lanthipeptide-class-i|2|
|RaS-RiPP|27|
|fatty_acid;saccharide|100|
|RiPP-like|236|
|lanthipeptide-class-iii;lassopeptide|4|
|phosphonate|1|
|T3PKS|160|
|saccharide;RiPP-like|3|
|cyclic-lactone-autoinducer|22|
|LAP|10|
|sactipeptide|1|
|NRPS-like;cyclic-lactone-autoinducer;saccharide|1|
|cyclic-lactone-autoinducer;lanthipeptide-class-iv|1|
|arylpolyene;saccharide|1|
|arylpolyene;fatty_acid|1|
|RaS-RiPP;fatty_acid|1|
|saccharide;terpene|2|
|saccharide;T3PKS|18|
|hglE-KS|2|
|NRPS;saccharide|5|
|cyclic-lactone-autoinducer;LAP;thiopeptide|1|
|saccharide;fatty_acid;RiPP-like|1|
|transAT-PKS;PKS-like|1|
|butyrolactone;fatty_acid|1|
|T3PKS;RiPP-like;saccharide|1|
|phenazine;saccharide|1|
|NRPS;RiPP-like|1|
|T1PKS;NRPS|3|
|saccharide;RRE-containing|7|
|fatty_acid|323|
|arylpolyene|3|
|NRPS;T3PKS|1|
|NRPS;fatty_acid|1|
|NRPS-like;NRPS|1|
|phenazine|9|
|cyclic-lactone-autoinducer;lanthipeptide-class-ii|2|
|cyclic-lactone-autoinducer;saccharide|6|
|LAP;RiPP-like|1|
|T3PKS;RiPP-like|1|

*AS no-multiple function
|function|count|category|
|-|-|-|
|cyclic-lactone-autoinducer|37|RiPP|
|betalactone|7|Other|
|NRPS-like|6|NRP|
|lanthipeptide-class-ii|52|RiPP|
|PKS-like|1|PKS|
|RRE-containing|32|RiPP|
|RaS-RiPP|30|RiPP|
|fatty_acid|431|Other|
|saccharide|4068|saccharide|
|lanthipeptide-class-iii|12|RiPP|
|arylpolyene|6|Other|
|ladderane|1|Other|
|butyrolactone|3|Other|
|hglE-KS|2|PKS|
|lanthipeptide-class-iv|16|RiPP|
|T3PKS|195|PKS|
|LAP|27|RiPP|
|RiPP-like|269|RiPP|
|lanthipeptide-class-i|79|RiPP|
|furan|8|Other|
|terpene|24|terpene|
|T1PKS|6|PKS|
|halogenated|4|Other|
|phosphonate|1|Other|
|sactipeptide|1|RiPP|
|NRPS|34|NRP|
|transAT-PKS|2|PKS|
|lanthipeptide-class-v|1|RiPP|
|thiopeptide|11|RiPP|
|lassopeptide|10|RiPP|
|phenazine|10|Other|
|ranthipeptide|3|RiPP|
|sum|5345|-|
